<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:background="@color/logoColor"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="backPressed"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_gravity="center" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/monsterrat"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Change Password"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Old Password"
        android:paddingLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nunito"
        android:textColor="#2F80ED"
        android:textSize="14sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:padding="8dp"
        android:id="@+id/edittext_old_password"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle_edittext"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password"

        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito"
        android:textColor="#2F80ED"
        android:textSize="14sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:padding="8dp"
        android:id="@+id/edittext_new_password"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle_edittext"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"

        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito"
        android:textColor="#2F80ED"
        android:textSize="14sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:padding="8dp"
        android:id="@+id/edittext_confirm_password"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle_edittext"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="Submit"
        android:background="@drawable/rectangle_color"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/text_update"
        android:textSize="22sp"
        />

</LinearLayout>