<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivityGermen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/layout_bottom"
        android:background="#017CDE"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:id="@+id/layout_learning"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/home"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lernen"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="6dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/monsterrat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:id="@+id/layout_rules"
            android:visibility="gone"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rules"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regeln"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="6dp"

                android:textSize="14sp"
                android:fontFamily="@font/monsterrat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:id="@+id/layout_exams"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/exam"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prüfung"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="6dp"

                android:textSize="14sp"
                android:fontFamily="@font/monsterrat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:id="@+id/layout_profile"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="6dp"
                android:textSize="14sp"
                android:fontFamily="@font/monsterrat"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/home_bg">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_small"
                    android:layout_margin="6dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:gravity="center"
                    android:fontFamily="@font/passion_one"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello "
                android:padding="12dp"
                android:id="@+id/text_name"
                android:textColor="@color/white"
                android:fontFamily="@font/monsterrat"
                android:textSize="18sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:id="@+id/layout_theory_questions"
                android:background="@drawable/rectangle_home_bg"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Theoriefragen"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/monsterrat"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="110"
                    android:paddingLeft="10dp"
                    android:id="@+id/text_theory_questions"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/monsterrat"
                    android:textSize="12sp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:id="@+id/layout_easy_car_theories"
                android:background="@drawable/rectangle_home_bg1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lernfragen"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/monsterrat"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="110"
                    android:id="@+id/text_easy_car_theory_questions"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/monsterrat"
                    android:textSize="12sp"

                    />

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kapitelübersicht"
            android:padding="10dp"
            android:textColor="@color/black"
            android:visibility="gone"
            android:fontFamily="@font/monsterrat"
            android:textSize="18sp"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/recyclerview_chapters"/>




    </LinearLayout>

</RelativeLayout>