<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:onClick="backPressed"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="7dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1/30"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/monsterrat"
            android:id="@+id/text_question_number"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/starwhite"
            android:visibility="gone"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/book"
            android:visibility="gone"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:id="@+id/layout_bottom"
            android:visibility="gone"
            android:background="#017CDE"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Learning"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:fontFamily="@font/monsterrat"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rules"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rules"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="6dp"

                    android:textSize="14sp"
                    android:fontFamily="@font/monsterrat"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/exam"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exam"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="6dp"

                    android:textSize="14sp"
                    android:fontFamily="@font/monsterrat"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/monsterrat"/>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/recyclerview_questions"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_above="@+id/layout_bottom">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="fitXY"
                            android:id="@+id/image_question"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/monsterrat"
                            android:lineSpacingExtra="5dp"
                            android:padding="10dp"
                            android:id="@+id/text_question"
                            android:textStyle="bold"
                            android:textSize="16sp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_margin="6dp"
                        android:id="@+id/layout_answer1"
                        android:background="@drawable/groupbox"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="6dp"
                            android:layout_gravity="center_vertical"
                            android:text="A"
                            android:background="@drawable/shade"
                            android:textStyle="bold"

                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:fontFamily="@font/monsterrat"
                            android:lineSpacingExtra="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:id="@+id/text_answer1"
                            android:text=""
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:id="@+id/layout_answer2"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/groupbox"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="6dp"
                            android:layout_gravity="center_vertical"
                            android:text="B"
                            android:textStyle="bold"
                            android:background="@drawable/shade"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:fontFamily="@font/monsterrat"
                            android:lineSpacingExtra="5dp"
                            android:id="@+id/text_answer2"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:text=""
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_margin="6dp"
                        android:id="@+id/layout_answer3"
                        android:background="@drawable/groupbox"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="6dp"
                            android:layout_gravity="center_vertical"
                            android:text="C"
                            android:background="@drawable/shade"
                            android:textStyle="bold"

                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:fontFamily="@font/monsterrat"
                            android:lineSpacingExtra="5dp"
                            android:textColor="@color/black"
                            android:id="@+id/text_answer3"
                            android:textSize="14sp"
                            android:text=""
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:id="@+id/layout_answer4"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/groupbox"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="6dp"
                            android:layout_gravity="center_vertical"
                            android:text="D"
                            android:background="@drawable/shade"
                            android:textStyle="bold"

                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:fontFamily="@font/monsterrat"
                            android:lineSpacingExtra="5dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:id="@+id/text_answer4"
                            android:text=""
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="PREVIOUS"
                        android:id="@+id/text_previous"
                        android:visibility="gone"
                        android:background="@drawable/b123"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/monsterrat"
                        android:textStyle="bold"
                        android:layout_margin="20dp"
                        android:textSize="17sp"
                        />






                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/text_next"
                            android:background="@drawable/b123"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="NEXT"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:fontFamily="@font/monsterrat"
                            android:textSize="17sp"
                            />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>
</LinearLayout>