<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How do you behave when a standing column
            has formed in the tunnel?"
        android:fontFamily="@font/monsterrat"
        android:lineSpacingExtra="5dp"
        android:padding="15dp"
        android:id="@+id/text_question"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>

</LinearLayout>