<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:id="@+id/layout_container"
        android:background="@drawable/rectangle_theory_questions">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:id="@+id/image_chapter"
            android:layout_margin="10dp"
            android:src="@drawable/questions_image"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/layout_play"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Text Questions"
                    android:padding="10dp"
                    android:id="@+id/text_name"
                    android:textColor="@color/black"
                    android:fontFamily="@font/monsterrat"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No.of Questions : 34"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/text_no_of_questions"
                    android:paddingBottom="10dp"
                    android:textColor="#8497AF"
                    android:fontFamily="@font/lato"
                    android:textSize="16sp"

                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"

                android:id="@+id/layout_play"
                android:layout_margin="3dp"
                android:layout_alignParentRight="true"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/right_arrow"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>